<!DOCTYPE html>
<html lang='en'>
	
	<head>
		<!-- meta tags for character encoding, IE edge compatibility and webpage scaling -->
		<meta charset='utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=dge' />
		<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />

		<!-- link for favicon icon in tab top left -->
		<link rel="icon" href="#">
		<link rel="shortcut icon" href="#">

		<!-- title -->
		<title>Archit Gajjar</title>

		<!-- meta tags for author, keywords, description -->
		<meta name-'author' content='Sandip Vinodray Ravaliya & Archit Gajjar'>
		<meta name='keywords' content='' />
		<meta name='description' content='' />

		<!-- links for importing local css files -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/archit.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

		<!-- link for importing font awesome icons css -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118833452-1"></script>
		<script>
 		 window.dataLayer = window.dataLayer || [];
 		 function gtag(){dataLayer.push(arguments);}
 		 gtag('js', new Date());

 		 gtag('config', 'UA-118833452-1');
		</script>


	</head>


	<body data-spy="scroll" data-target=".navbar" data-offset="120">
		
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" id='bg-black'>
			<div class='container-fluid'>
			  	<a class="navbar-brand" href="/"><b>ARCHIT GAJJAR<br /><span id='header-sub'>[M.S. Candidate, UHCL]</span></b></a>
			  	<button class="navbar-toggler" id='menu-button' type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
			  	<div class="collapse navbar-collapse" id="collapsibleNavbar">
			    	<ul class="navbar-nav ml-auto">
			      		<li class="nav-item">
			        		<a class="nav-link" id='link-biography' href="#biography">Biography</a>
			      		</li>
				      	<li class="nav-item">
				        	<a class="nav-link" id='link-research' href="#research">Research</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" id='link-publications' href="#publications">Publications</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" id='link-event' href="#event">Event</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" id='link-academic' href="#academic">Projects</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" id='link-achievements' href="#achievements">Achievements</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" id='link-volunteer' href="#volunteer">Volunteer</a>
				      	</li>
				    </ul>
				</div>
			</div>  
		</nav>

		<div class='container' id='name-div'>
			<div class='row'>
				<div class='col-12'>
					<h1 class='title'>
						<span>Archit Gajjar</span>
						
						<!-- <span class='pull-right'>
							<span class='a-span' title='CV'>
								<a href="CV/AGajjar_CV.pdf" target='_blank'><span class='fa fa-file-pdf-o' title='CV pdf'></span></a>
							</span>
							<span class='a-span'>
								<a href="https://scholar.google.com/citations?user=FCZ3WW4AAAAJ&hl=en" target='_blank'><span class='Google Scholar' title='Google Scholar'></span></a>
							</span>
							<span class='a-span'>
								<a href="https://scholar.google.com/citations?user=FCZ3WW4AAAAJ&hl=en" target='_blank'>Google Scholar</a>
							</span>
							<span class='a-span'>
								<a href="https://www.linkedin.com/in/architgajjar/" target='_blank'><span class='fa fa-linkedin-square' title='LinkedIn Profile'></span></a>
							</span>
							<span class='a-span'>
								<a href="https://www.youtube.com/channel/UCqWel8hdwAfAGO-GFgVf21w" target='_blank'><span class='fa fa-youtube-square' title='Youtube Demos'></span></a>
							</span>
							-->
						</span>
					</h1>
				</div>
			</div>
		</div>

		
		<div class='container' id='main'>

			<section id='bio-intro'>
				<div class='row'>
					<div class='col-12'>
						<img src="images/archit_gajjar.jpg" class='pull-left' id='bio-intro-img'>
						<span id='small-name'><h3><strong>Archit Gajjar</strong></h3></span>
						<p>
							M.S. Candidate<br />
							Computer Engineering<br />
							University of Houston, Clear Lake
						</p>
						<p>				
							Email: architgajjar8464<wbr />@gmail.com /<wbr /> GajjarA7402@uhcl.edu<br />
							Address: Delta (D132), 2700 Bay Area Blvd., Houston, TX 77058
						</p>
						<p>
						[<a href="CV/AGajjar_CV.pdf" target='_blank'>CV</a>]
						[<a href="https://scholar.google.com/citations?user=FCZ3WW4AAAAJ&hl=en" target='_blank'>Google Scholar</a>]
					        [<a href="https://www.linkedin.com/in/architgajjar/" target='_blank'>LinkedIn</a>]
					        [<a href="https://www.youtube.com/channel/UCqWel8hdwAfAGO-GFgVf21w" target='_blank'>YouTube</a>]
						</p>

					</div>
				</div>
				
			</section>
			<section id='biography'>
							<h3 class='title'>Biography:</h3>
							<div class='col-12'>
								<p>
									I am a final year <strong title='Master of Science'>M.S.</strong> candidate at <strong><a href="https://www.uhcl.edu/" target='_blank'>University of Houston, Clear Lake (UHCL)</a></strong>. I received my <strong title='Bachelor of Technology'>B.Tech.</strong> from <strong><a href="http://www.daiict.ac.in/daiict/index.html" target='_blank'>Dhirubhai Ambani Institute of Information and Communication Technology (DA-IICT)</a></strong> in 2016. During freshman and sophomore, not only to hone skills but to explore more in the corresponding field, my friends and I worked on some cool projects. Demos for few of them are available on my <a href="https://www.youtube.com/channel/UCqWel8hdwAfAGO-GFgVf21w" target='_blank'> YouTube channel</a>.
									I also worked as a research intern at DA-IICT under the guidance of <a href="https://www.linkedin.com/in/amit-bhatt-03019216/" target='_blank'>Dr. Amit Bhatt</a>. Moreover, I worked as a System Developer Intern at <a href="http://inweon.com/" target='_blank'>Inweon</a>, mentored by <a href="https://www.linkedin.com/in/akshat-mittal-49929a2/" target='_blank'>Akshat Mittal</a> and <a href="http://www.mgpadalkar.in/" target='_blank'>Dr. Milind Padalkar</a>.
								</p>
								<p>
									I worked as a Research Assistant with my advisor <a href="http://sceweb.sce.uhcl.edu/xiaokun/" target='_blank'>Dr. Xiaokun Yang</a> and Teaching Assistant with <a href="http://sceweb.sce.uhcl.edu/koch/" target='_blank'>Dr. Hakduran Koc</a> and Professor Hoang Minh Nguyen at UHCL.
									Currently, I am working as a Graduate Teaching Fellow as well as a Research Assistant with <a href="http://sceweb.sce.uhcl.edu/koch/" target='_blank'>Dr. Hakduran Koc</a> and <a href="http://sceweb.sce.uhcl.edu/xiaokun/" target='_blank'>Dr. Xiaokun Yang</a>, respectively.
								</p>
								
							</div>
						</section>
			<section id='research'>
				<div class='row'>
					<div class='col-12'>
						<h3 class='title' id='research-title'>Research Interests:</h3>
						<ul>
							<li>Approximate Design on <strong>Fog/Edge System</strong></li>
							<li>Energy-Quality (E-Q) Tradeoff on <strong>ASIC/FPGA Design</strong></li>
							<li>VLSI, ASIC/FPGA, IoT, Embedded Systems hardware design 
						</ul>
					</div>
				</div>
			</section>

			<section id='publications'>
				<div class='row'>
					<div class='col-12'>
						<h3 class='title'>Publications:</h3>
						<ul>
							<li>(C) K. Vaca, <strong>A. Gajjar</strong>, X. Yang, et al., "Real-Time Automatic Music Transcription (AMT) with Zync FPGA," IEEE Computer Society Annual Symposium on VLSI (ISVLSI), Under Review, 2019.</li>
							<br><li>(C) <strong>A. Gajjar</strong>, X. Yang, H. Koc, et al., "Mesh-IoT Based System For Large-Scale Environment," 5th Annual Conf. on Computational Science & Computational Intelligence (CSCI2018), Accepted, In Press, Oct. 2018. ( <font color="red">Acceptance Rate: 23.00 %</font> )</li>
							<br><li>(J) X. Yang, L. Wu, <strong>A. Gajjar</strong>, et al., "A Vision of Fog Systems with Integrating FPGAs and BLE Mesh Network," Journal of Communications (ISSN: 1796-2021), Vol. 14, No. 3, pp. 210-215, 2019. [<a href="Publications/JoC2019.pdf" target='_blank'>PDF</a>]</li>
							<br><li>(C) <strong>A. Gajjar</strong>, X. Yang, et al., "An FPGA Synthesis of Face Detection Algorithm using HAAR Classifiers," Intl. Conference on Algorithms, Computing, and Systems (ICACS2018), PP.133-137, July 27-29, Beijing China, 2018. [<a href="Publications/ICACS2018_Archit.pdf" target='_blank'>PDF</a>]</li>
							<br><li>(C) Y. Zhang, X. Yang, <strong>A. Gajjar</strong>, et al., "Exploring Slice-Energy Saving on An Video Processing FPGA Platform with Approximate Computing," Intl. Conference on Algorithms, Computing, and Systems (ICACS2018), PP.138-143, July 27-29, Beijing China, 2018. [<a href="Publications/ICACS2018_YZhang.pdf" target='_blank'>PDF</a>]</li>
							<br><li>(J) Y. Zhang, X. Yang, <strong>A. Gajjar</strong>, et al., "Hierarchical Synthesis of Approximate Multiplier Design for Field-Programmable Gate Arrays (FPGA)-CSRmesh System,” Intl. Journal of Compt. Applications (IJCA), Vol. 180, No. 17 PP. 1-7, Feb. 2018. [<a href="Publications/IJCA2018.pdf" target='_blank'>PDF</a>]</li>
							<br><li>(C) <strong>A. Gajjar</strong>, Y. Zhang, and X. Yang, ”Demo Abstract: A Smart Building System Integrated with An Edge Computing Algorithm and IoT Mesh Networks,” The Second ACM/IEEE Symposium on Edge Computing (SEC2017), Article No. 35, Oct. 2017. [<a href="Publications/SEC17.pdf" target='_blank'>PDF</a>]</li>
						</ul>
						(J): Journal, (C): Conference
					</div>
				</div>
			</section>

			<section id='event'>
				<div class='row'>
					<div class='col-12'>
						<h3 class='title'>Event Presentations:</h3>
						<ul>
							<li><strong>A. Gajjar</strong>, X. Yang, et al., "Mesh-IoT Based Smart and Secure Monitoring System for Wide-Range Territory," IEEE Innovation and Automation Conference, Gilruth Recreation Center, NASA-JSA, Houston, November, 2018. [<a href="Presentations/Poster_NASA_2018.pdf" target='_blank'>PDF</a>]</li>
							<br><li>X. Yang, Y. Zhang, <strong>A. Gajjar</strong>, H. Schmoyer, and N. Ly, "Learning-on-Chip: Facial Detection with Approximations of FPGA Computing," 2018 Robotics & AI Day, UHCL, August 2018. [<a href="Presentations/Poster_Houston_AI&ROB2018.pdf" target='_blank'>PDF</a>]</li>
							<br><li><strong>A. Gajjar</strong>, X. Yang, “Poster presentation – A Wide Area IoT Mesh Network With Edge Computing,” IEEE Innovation and Automation Conference, Gilruth ctr., NASA., October 2017. [<a href="Presentations/Poster_NASA_2017.pdf" target='_blank'>PDF</a>]</li>
							<br><li><strong>A. Gajjar</strong>, X. Yang, “Poster presentation – A Smart Home/Building System Integrated with An Edge Computing Algorithm and CSRmesh Networks,” Houston Robotics and AI Day, July 2017. [<a href="Presentations/Poster_Houston_AI&ROB2017.pdf" target='_blank'>PDF</a>]</li>
						</ul>
					</div>
				</div>
			</section>

			<section id='academic'>
				<div class='row'>
					<div class='col-12'>
						<h3 class='title'>Academic Projects:</h3>
						<div class='col-12'>
							<table class='table table-sm'>

								<thead>
									<tr>
										<th width='75%'>Low-Cost Security System Using Off the Shelf Components</th>
										<th width='25%'>January 2016 - April 2016</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan='2'>
											<ul>
												<li>As my final year B.Tech project, I developed a security system capturing an image of an intruder and informing the designated person through e-mail using Simple Mail Transfer Protocol (SMTP). The cost of the developed system was almost a half of the price compared to the similar products available in the commercial market.<br/></li>
											</ul>
										</td>
									</tr>
								</tbody>
 								<thead>
									<tr>
										<th>System Developer Intern, Inweon</th>
										<th>May 2015 - October 2015</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan='2'>
											<ul>
												<li>I developed code to find the length of rice particle from a given image. Later, Raspberry pi micro-controller was set up to perform the code remotely.<br/></li>
											</ul>
										</td>
									</tr>
								</tbody>

								<thead>
								<thead>
									<tr>
										<th>Research Intern, DA-IICT</th>
										<th>May 2015 - July 2015</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan='2'>
											<ul>
												<li>Under the guidance of a professor, gained knowledge of Cadence's Encounter, register-transfer level (RTL) and tickle files. I also learned about the trade-off between power, area, and performance for a couple of micro-controllers. <br/></li>
											</ul>
										</td>
									</tr>
								</tbody>

								<thead>
									<tr>
										<th>Surveillance Bot</th>
										<th>January 2015 - April 2015</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan='2'>
											<ul>
												<li>A live video stream from a camera mounted on a manually controlled surveillance robot using Beagle Bone Black.<br/></li>
											</ul>
										</td>
									</tr>
								</tbody>

								<thead>
									<tr>
										<th>5-Stage Pipeline processor</th>
										<th>July 2014 - November 2014</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan='2'>
											<ul>
												<li>A 5 stage pipeline processor was developed using Verilog, which could perform basic 13 tasks like addition, multiplication, logical shift left/right, no operation (NOP) etc.<br/></li>
											</ul>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>
				</div>
			</section>

			<section id='achievements'>
				<div class='row'>
					<div class='col-12'>
						<h3 class='title'>Achievements:</h3>
						<div class='col-12'>
						<ul>
							<li>Member, The National Society of Leadership and Success, August 2018 (Invited)
							<li>Research Scholarship Award ($1300), Dr. Ted Leibfried Legacy, UHCL, July 2018 ( <font color="red">2/100 Students</font> )
							<li>Graduate Student Ambassador, College of Science & Engineering, UHCL, 2018 ( <font color="red">2 Students out of Computer Engineering program</font> )
							<li>Member, Phi Kappa Phi Honor Society, UHCL, April 2018 (Invited)
							<li>Research & Teaching Assistant Scholarship, UHCL, 2017-2018
							<li>NSF Student Travel Grant Award ($800), SEC, October 2017
							<li>Leadership Honor, Omicron Delta Kappa(ODK), Hilary Jo Karp Circle Honor Society, November 2017 (Invited)
						</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section id='volunteer'>
				<div class='row'>
					<div class='col-12'>
						<h3 class='title'>Volunteer:</h3>
						<div class='col-12'>							
						<ul>		
							<li>Secretary, Executive Officer, IEEE SB UHCL, 2018
							<li>I'Fest, Mentor, IEEE SB DAIICT, 2016
							<li>TENSYMP'15 Volunteer, Region 10 IEEE International Conference, India, 2015
							<li>I'Fest, Event Coordinator, 2015
							<li>Chairperson, Hostel Management Committee, 2015
							<li>Member, Anti-Ragging Committee, 2015-2016
							<li>Member, Hostel Management Committee, 2013-2014
							<li>Leader, Special Interest Group on Microcontrollers, IEEE SB DA-IICT, 2014
							<li>Teaching Assistant, Workshop on Embedded System and Arduino, PDPU, India, 2013
						</ul>															
						</div>
					</div>
				</div>
						</section>

			<p id='last-updated-para'>
				[<a href="CV/AGajjar_CV.pdf" target='_blank'>CV</a>]
				[<a href="https://scholar.google.com/citations?user=FCZ3WW4AAAAJ&hl=en" target='_blank'>Google Scholar</a>]
				[<a href="https://www.linkedin.com/in/architgajjar/" target='_blank'>LinkedIn</a>]
				[<a href="https://www.youtube.com/channel/UCqWel8hdwAfAGO-GFgVf21w" target='_blank'>YouTube</a>] <br/>
				
				Last Updated On: 4<sup>th</sup> March 2019.
			</p>

		</div>

		<!-- go to top -->
		<span class='fa fa-angle-up' id='go-to-top' title='Go To Top'></span>

		<!-- scripts for impoting local jQuery, popper.js and bootstrap .js file -->
		<script type="text/javascript" src='js/jquery-3.3.1.js'></script>
		<script type="text/javascript" src='js/popper.min.js'></script>
		<script type="text/javascript" src='js/bootstrap.js' ></script>

		<!-- internal scripting -->
		<script type="text/javascript">
			$(document).ready(function () {

				var scroll_top_offset;
				$('a.nav-link').each(function(){
					$(this).click(function(e){
						e.preventDefault();
						if($(window).width()<992) {
							scroll_top_offset = 60;
							$('#menu-button').click();
						} else {
							scroll_top_offset = 80;
						}
						console.log(scroll_top_offset)
						$('html, body').animate({
							scrollTop: ($('#'+this.id.split('-')[1]).offset().top-scroll_top_offset)
						}, 500, 'swing');

					});
				});

				$(function () {
					$(window).on('scroll', function () {
						// console.log($(window).scrollTop());
						if($(window).scrollTop() > 400) {
							$('#go-to-top').show();
						}else {
							$('#go-to-top').hide();
						}
					});
					
					$('#go-to-top').on('click', function () {
						$('html, body').animate({scrollTop: 0}, 500, 'swing');
					});
				});

			});
		</script>
	</body>


</html>
