/*		Archit Manish Gajjar portfolio website style sheet       */ 
/*		powered by WiseL        */
/*		KEYCARD TECHNOLOGIES PVT LTD.       */


body, html {
	height: 100%;
	width: 100%;
}

body {
	background-color: #DCDCDC;
}

#bg-black {
	background-color: #000 !important;
}

.navbar-nav {
	padding-top: 16px;
	flex-direction: row !important;
	-ms-flex-direction: row !important;
	flex-wrap: wrap;
}

.navbar-nav .nav-item {
	margin-right: 16px;
}

#header-sub {
	position: absolute;
	font-size: 0.8rem;
	margin-top: -6px;
}

#name-div {
	/* 56px is size of our header */
	margin-top: 60px;
	display: none;
}
#name-div h1 {
	margin-bottom: 0px;
}

#main {
	background-color: #FFF;
	border: 1px solid #D3D3D3;
	border-radius: 4px;
	margin-top: 56px;
}

#bio-intro {
	margin-top: 16px;
}

#bio-intro-img {
	width: 240px;
	height: 240px;
	margin-right: 12px;
}

.title {
	margin-top: 16px;
	margin-bottom: 8px;
	font-weight: bold;
}

span.a-span {
	width: 48px;
	height: 36px;
	padding: 8px;
}
span.a-span a {
	color: inherit;
}
span.fa {
	font-size: 24px;
	margin-top: -16px;
}

a:hover {
	/*text-decoration: none;*/
}

.table thead th {
	border-bottom: 0px;
}

.table th, .table td {
	border-top: 0px;
}

#go-to-top {
	position: fixed;
	bottom: 4%;
	right: 1.2%;
	font-size: 40px;
	font-weight: bolder;
	opacity: 0.6;
	cursor: pointer;
	display: none;
}

#go-to-top:hover {
	opacity: 0.8;
}

#last-updated-para {
	font-size: 12px;
	margin-top: 80px;
	margin-bottom: 4px;
	text-align: center;
}

/* media queries for responsive breakpoints */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* small devices 576p and up */
@media (min-width: 576px) {
	
	#main {
		margin-top: 64px;
		margin-bottom: 24px;
	}

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	
	#go-to-top {
		right: 4%;
	}
	#main {
		margin-top: 0px;
	}
	#small-name {
		display: none;
	}
	#name-div {
		display: block;
	}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	#go-to-top {
		right: 2%;
	}

}